//1-
match (n:FlightAttendant)-->(f:Flight)<--(n2:FlightAttendant)
return n, n2, f

//2-
match 
(n:FlightAttendant)-->(l:Language)<--(n2:FlightAttendant), 
(n)-->(f:Flight)-->(a:Airport)<--(f2:Flight)<--(n2) 
where f <> f2 
return n, l, n2, a, f2, f

//3- 
match 
(n:FlightAttendant)-->(f:Flight)<--(n2:Pilot),
(n)-->(l:Language)<--(n2)
where (n.years_working - n2.years_working < 10)
return n, f, n2, l

//4-
match
(n:FlightAttendant)-->(f:Flight)<--(n2:Pilot),
(n)-->(l:Language)<--(n2)
return count(*) as affairs, l as language order by count(*) desc

//5-
(n:FlightAttendant)-->(f:Flight)<--(n2:Pilot)-->(f2:Flight)<--(n3:FlightAttendant),
(n)-->(f3:Flight)<--(n3),
(n)-->(l:Language)<--(n2)-->(l2:Language)<--(n3)
where n<>n3
return n, n2, n3

//6-
